<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/dictionary.js" defer></script>
    <script src="./js/settings.js" async></script>     <link rel="stylesheet" type="text/css" href="./css/option.css">
</head>
<body>
    <a href="index.html">Page principal</a>
    <h2 id="date"></h2>
    <h2 id="time"></h2>
    <p class="text">Bienvenue dans l'extension Sunrise & Sunset. Cette extension fournit des informations sur les heurs du lever et coucher du soleil ainsi que les phases de la lune.</p>

    <label for="timeZone">Choose a time zone :</label>
    <select name="timeZone" id="timeZone_select" onchange="getSelectedValue()">
      <option value="">--Please choose a time zone--</option>
    </select>
</body>
</html>